MAIL_HOST= smtp.google.com
MAIL_USER= siddhantgcloud1@gmail.com
MAIL_PASS= saqmosgeokxeicow

JWT_SECRET= "patil"
FOLDER_NAME= "StudyNotion"

RAZORPAY_KEY=rzp_test_IZelQjRQYiBkcJ
RAZORPAY_KEY_SECRET=jd4i9rih3crd34CDuwabWQPR

API_SECRET=TRDqCfcRUZb2A7B_pT_WuhLA60w
API_KEY=244194548324845
CLOUD_NAME=dchsippkh

MONGODB_URL = "mongodb+srv://siddhantpatil06101975:5Ib2vE3jhzrwdl5s@cluster0.x1gb7nn.mongodb.net/StudyNotion1"
PORT=4000